{
  "name": "Session Summary",
  "version": "1.0",
  "description": "The Session & Knowledge Assistant is a Chrome extension designed to combat information overload and deepen user understanding. It operates in two modes: as a Session Assistant, it provides AI-powered summaries of browsing sessions and automatically organizes tabs; as a Knowledge Mapper, it generates self-expanding visual knowledge maps from any webpage. The extension transforms browsing chaos into structured, actionable knowledge.",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "service/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/"
  ]
}